<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment android:name="com.okunev.portfolio.GridFragment"
        android:id="@+id/gr_fragment"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/grid_fragment" />

    <fragment android:name="com.okunev.portfolio.MovieFragment"
        android:id="@+id/mov_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/movie_fragment" />
</LinearLayout>